;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761
[bar/main]

width = 100%
height = 40pt
radius = 10
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 4pt

border-size = 3pt
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = arch space date space space spo space spotify
modules-center = xworkspaces
modules-right = cava space space space space space mic space pulseaudio space space space space backlight space separator space battery space separator space wlan space
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%





[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/spotify]
type = custom/script
exec = ~/Scripts/media.sh
interval = 1
format = <label>
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mic]
type = custom/script
exec = ~/Scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
enable-scroll = true
click-left = ~/Scripts/mic.sh 1




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



[module/date]
type = internal/date
interval = 1
date = %I:%M %p|%d-%m
label = %date%
label-foreground = ${colors.white}


[module/spo]
type = custom/text
content = 
content-foreground = ${colors.green}
content-margin = 0


[module/arch]
type = custom/text
content = 󰣇
content-foreground = ${colors.blue}
content-margin = 0

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/cava]
type = custom/script
exec = ~/Scripts/cava.py -f 60 -b 16 -e 490761,78109e,9937bd  -c stereo
tail = true
